[program:curator4-Dmi]
command=python3 /home/curator4/curator4-Dmi/main.py
autostart=true
autorestart=true
stderr_logfile=/home/curator4/curator4-Dmi/test.err.log
stdout_logfile=/home/curator4/curator4-Dmi/test.out.log